<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainMemberTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member"
                tools:text="Menber" />

            <ListView
                android:id="@+id/mainMemberList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:id="@+id/mainToDoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToDo"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="157dp" />

            <ListView
                android:id="@+id/mainToDoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorEdgeEffect"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/mainMemberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="MEMBER"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/mainHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="HOME"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button
            android:id="@+id/mainMenterToDobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="MENTER"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>