<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMemberList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/courseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/commentTextView"
        app:layout_constraintEnd_toEndOf="@+id/nameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView"
        tools:text="マインクラフトコース" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseTextView"
        app:layout_constraintBottom_toBottomOf="@+id/courseTextView"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:foregroundGravity="fill"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ぶっちー" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/commentTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameTextView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nameTextView"
            app:layout_constraintTop_toTopOf="@+id/nameTextView"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="1"
                android:textColor="#89000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="7"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="8"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="10"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/commentTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/courseTextView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="11"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="12"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="13"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="14"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="15"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="16"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="17"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="18"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="19"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_clear"
                android:gravity="center"
                android:text="20"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>